<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gás e Água</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo_inicio.css">
</head>
  <body>
      <nav class="navbar navbar-expand-lg">
          <a class="texto-menu navbar-brand" href="#">Gás e Água</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item">
                        <a class="imagperf" href="#"><img src="img/image_perfil.png" alt="" width="34"></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class=" nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Entrega
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Gás</a></li>
                            <li><a class="dropdown-item" href="#">Água</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Alterar endereço</a></li>
                            
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Estimar Prox. Entrega
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="calc/calcula_gas.html">Gás</a></li>
                            <li><a class="dropdown-item" href="calc/calcula_agua.html">Água</a></li>
                            
                            
                        </ul>
                    </li>
                    
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" aria-label="Search">
                    <button class="botaopesquisa btn" type="submit">Pesquisar</button>
                </form>
            </div>
        </nav>
        <!--
            dentro dessa div👇 vai ficar tudo do site. A parte de cima era apenas a barra de navegação.
        -->
    <div class="main container-fluid">
        <h1>Boas Vindas</h1>
        <div class="row apres">
            <div class="col-5">
                
                <p>Seja bem vindo a HipermegasuperGás, a mais nova e moderna empresa que entrega gás e água por toda cidade com um dos 
                    sistemas de entrega mais inovadores. Com apenas alguns cliks na internet o pedido é
                    feito e executado, Além de fornecermos aos nossos clientes um estimativa da necessidade da sua próxima compra.
                </p>
            </div>
            <div class="col-7">    
                    <img src="img/preto.jpg" class="rounded mx-auto d-block img-fluid  height: auto; imagem-apres" width="500" alt="imagem">
            </div>
        </div>



    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>