<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gás e Água</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilo_inicio.css">
</head>
  <body>
    <nav class="navbar navbar-expand-lg">
        <a class="texto-menu navbar-brand" href="../index_inicio.html">Gás e Água</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  
                  <li class="nav-item">
                      <a class="imagperf" href="#"><img src="../img/image_perfil.png" alt="" width="34"></a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class=" nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Entrega
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Gás</a></li>
                          <li><a class="dropdown-item" href="#">Água</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Alterar endereço</a></li>
                          
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Estimar Prox. Entrega
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="calcula_gas.html">Gás</a></li>
                          <li><a class="dropdown-item" href="calcula_agua.html">Água</a></li>
                          
                          
                      </ul>
                  </li>
                  
              </ul>
              <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" aria-label="Search">
                  <button class="botaopesquisa btn" type="submit">Pesquisar</button>
              </form>
          </div>
      </nav>
        <!--
            dentro dessa div👇 vai ficar tudo do site. A parte de cima era apenas a barra de navegação.
        -->
        <div class="main container-fluid">
            <h1>Calculadora</h1>
            <div class="row calculadora justify-content-end">
                <div class="col-md-6 inputs-calc">
                    <P>Informe quando comprou seu Gás:</P>
                    <input  type="date" autofocus name="data" id="data">
                    <p><br>Digite quantas pessoas moram na casa:</p>
                    <input type="number" name="pessoas" id="pessoas">
                    <p>
                        <br>
                        <button class="botaocalc btn " onclick="funcdata()" type="submit">Calcular</button>
                    </p>
                </div>

                <div class=" col-md-6 align-self-center">
                    <textarea name="saida" id="saida" disabled cols="58" rows="4"></textarea>
     
                </div>
            </div>
        </div>
        <script type="text/javascript">

            var data = new Date()
            var dia = String(data.getDate()).padStart(2, '0')
            var mes = String(data.getMonth() + 1).padStart(2, '0')
            var ano = data.getFullYear()
            dataAtual = ano+'-'+mes+'-'+dia
          
            function funcdata() {

                var data=document.getElementById('data').value
                var pessoas=document.getElementById('pessoas').value
                var sub=new Date(dataAtual)-new Date(data)
                var result=sub/(1000*60*60*24)
                var saida=document.querySelector("#saida")
                var base_de_dias=120
                while (pessoas>1) {
                    base_de_dias=base_de_dias-(base_de_dias/4)
                    pessoas--

                }
                if(pessoas==0){
                    saida.value="Como assim não mora ninguém na casa?"
                }else if(pessoas<0){
                    saida.value="Quem morreu?"
                }else{
                    
                    saida.value=(base_de_dias-result).toFixed(0)+" dias restantes"
                }
                if(120-result>120){
                    saida.value="Você nem comprou o gás"
                }else if(Number.isNaN(result)){
                    saida.value='Você esqueceu de informar a data, você tem Alzheimer'
                }

            }
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>